<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>24</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor-pp3</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>collage</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/bootstrap/</ImageTemplate>
            <ImageTemplateName>Bootstrap</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#fff</TemplateColor>
            <TemplateFont>Helvetica Neue</TemplateFont>
            <TemplateName>bootstrap</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/git/app3-git/imagenes2/3R.jpg</url>
                <title>3R</title>
                <filesize>91532</filesize>
            </Image>
            <Image>
                <url>J:/git/app3-git/imagenes2/3R1.jpg</url>
                <title>3R1</title>
                <filesize>80386</filesize>
            </Image>
            <Image>
                <url>J:/git/app3-git/imagenes2/admosferica.jpg</url>
                <title>admosferica</title>
                <filesize>91897</filesize>
            </Image>
            <Image>
                <url>J:/git/app3-git/imagenes2/agua.jpg</url>
                <title>agua</title>
                <filesize>987955</filesize>
            </Image>
            <Image>
                <url>J:/git/app3-git/imagenes2/calentamientoglobal2.jpg</url>
                <title>calentamientoglobal2</title>
                <filesize>71247</filesize>
            </Image>
            <Image>
                <url>J:/git/app3-git/imagenes2/calentamientoglpobal1.jpg</url>
                <title>calentamientoglpobal1</title>
                <filesize>33855</filesize>
            </Image>
            <Image>
                <url>J:/git/app3-git/imagenes2/clima.jpg</url>
                <title>clima</title>
                <filesize>16673</filesize>
            </Image>
            <Image>
                <url>J:/git/app3-git/imagenes2/contaminacion 1.jpg</url>
                <title>contaminacion 1</title>
                <filesize>18694</filesize>
            </Image>
            <Image>
                <url>J:/git/app3-git/imagenes2/contaminacion2.jpg</url>
                <title>contaminacion2</title>
                <filesize>49156</filesize>
            </Image>
            <Image>
                <url>J:/git/app3-git/imagenes2/contaminacioncomunidad.jpg</url>
                <title>contaminacioncomunidad</title>
                <filesize>75016</filesize>
            </Image>
            <Image>
                <url>J:/git/app3-git/imagenes2/contaminadocounidad2.jpg</url>
                <title>contaminadocounidad2</title>
                <filesize>91044</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
